
          ____         ,--.                           ,---._
        ,'  , `.   ,--/  /|    ,---,.               .-- -.' \
     ,-+-,.' _ |,---,': / '  ,'  .' |               |    |   :
  ,-+-. ;   , ||:   : '/ / ,---.'   |               :    ;   |
 ,--.'|'   |  ;||   '   ,  |   |   .'               :        |               .---.
|   |  ,', |  ':'   |  /   :   :  |-,               |    :   :  ,--.--.    /.  ./|   ,--.--.
|   | /  | |  |||   ;  ;   :   |  ;/|               :          /       \ .-' . ' |  /       \
'   | :  | :  |,:   '   \  |   :   .'               |    ;   |.--.  .-. /___/ \: | .--.  .-. |
;   . |  ; |--' |   |    ' |   |  |-,           ___ l          \__\/: . .   \  ' .  \__\/: . .
|   : |  | ,    '   : |.  \'   :  ;/|         /    /\    J   : ," .--.; |\   \   '  ," .--.; |
|   : '  |/     |   | '_\.'|   |    \        /  ../  `..-    ,/  /  ,.  | \   \    /  /  ,.  |
;   | |`-'      '   : |    |   :   .'        \    \         ;;  :   .'   \ \   \ |;  :   .'   \
|   ;/          ;   |,'    |   | ,'           \    \      ,' |  ,     .-./  '---" |  ,     .-./
'---'           '---'      `----'              "---....--'    `--`---'             `--`---'
